<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-Pb-xw9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mbp-qi-ccG"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-lM-mVn" customClass="MVPlaceSearchTextField">
                                <rect key="frame" x="20" y="42" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FaL-bJ-29q"/>
                                    <constraint firstAttribute="height" constant="30" id="ijC-zJ-jhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Utj-cW-oeb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4H-Pb-xw9" secondAttribute="trailing" id="0y4-8u-GTC"/>
                            <constraint firstItem="NNW-lM-mVn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="4GL-VP-yYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4H-Pb-xw9" secondAttribute="bottom" id="7QI-BW-dNr"/>
                            <constraint firstItem="E4H-Pb-xw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Vr-sQ-4fm"/>
                            <constraint firstItem="E4H-Pb-xw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9X-oc-dnc"/>
                            <constraint firstAttribute="trailing" secondItem="NNW-lM-mVn" secondAttribute="trailing" constant="20" id="kIC-Eh-Y7B"/>
                            <constraint firstItem="NNW-lM-mVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nw8-G1-p0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="E4H-Pb-xw9" id="uCq-t4-aHq"/>
                        <outlet property="txtSearch" destination="NNW-lM-mVn" id="xh4-yj-hvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="269"/>
        </scene>
    </scenes>
</document>
